# FA.JustBlog

./: FA.JustBlog.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
FA.JustBlog/: FA.JustBlog.csproj  Program.cs  appsettings.json
FA.JustBlog.Core/Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs
FA.JustBlog.Core/Migrations/: 20231213092912_dbInit.Designer.cs  20231213092912_dbInit.cs  20231218025558_JustBlogDb2.Designer.cs  20231218025558_JustBlogDb2.cs  20231220022146_dbInit2.Designer.cs  JustBlogDbContextModelSnapshot.cs
FA.JustBlog.Core/Models/: BaseEntity.cs  Category.cs  Comment.cs  IBaseEntity.cs  JustBlogDbContext.cs  Post.cs  PostTagMap.cs  SeedData.cs  Tag.cs
FA.JustBlog.Core/Repositories/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IGennericRepository.cs  IPostRepository.cs  ITagRepository.cs  PostRepository.cs  TagRepository.cs
FA.JustBlog.Core/Services/: CategoryService.cs  CommentService.cs  ICategoryService.cs  ICommentService.cs  IPostService.cs  ITagService.cs  PostService.cs  TagService.cs
FA.JustBlog.UnitTest/: FA.JustBlog.UnitTest.csproj  JustBlogTest.cs
FA.JustBlog/Areas/Admin/Controllers/: AdminCategoryController.cs  AdminHomeController.cs  AdminPostController.cs  AdminTagController.cs
FA.JustBlog/Areas/Admin/Views/AdminCategory/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _CategoryDropdown.cshtml
FA.JustBlog/Areas/Admin/Views/AdminHome/: Index.cshtml
FA.JustBlog/Areas/Admin/Views/AdminPost/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  LatestPost.cshtml  PostsByTag.cshtml
FA.JustBlog/Areas/Admin/Views/AdminTag/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
FA.JustBlog/Areas/Admin/Views/Shared/: _Layout.cshtml
FA.JustBlog/Controllers/: CategoryController.cs  HomeController.cs  PostController.cs  TagController.cs
FA.JustBlog/Models/: CategoryViewModel.cs  PostViewModel.cs  TagViewModel.cs
FA.JustBlog/ViewComponents/: TagListViewComponent.cs
FA.JustBlog/Views/Category/: Create.cshtml  DetailName.cshtml  Index.cshtml  _CategoryDropdown.cshtml
FA.JustBlog/Views/Home/: Index.cshtml  _PartialAboutCard.cshtml
FA.JustBlog/Views/Post/: Create.cshtml  Detail.cshtml  DetailDate.cshtml  Edit.cshtml  Index.cshtml  LatestPost.cshtml  PostsByTag.cshtml
FA.JustBlog/Views/Shared/: _Layout.cshtml  _PartialFooter.cshtml
FA.JustBlog/Views/Shared/Components/TagList/: Default.cshtml
FA.JustBlog/Views/Tag/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
FA.JustBlog/wwwroot/css/: site.css
Views/: _ViewImports.cshtml
Views/Category/: Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Post/: Create.cshtml  Detail.cshtml  Edit.cshtml  LatestPost.cshtml
Views/Shared/: _PartialFooter.cshtml
Views/Tag/: Index.cshtml
